@dark: #525252;
@link-color: #3498DB;

*, *:before, *:after {
  box-sizing: border-box;
}

html,
body{
  font-family: "Source Serif Pro", serif;
  color: @dark;
  font-size: 1.2em;
  margin: 0;
  padding: 1em;
  @media (min-width: 800px) {
    padding: 1em 0.5em;
  }
  height: 100%;
}
header,
section{
  max-width: 960px;
  margin: 0 auto;
}
header h1{
  @media (min-width: 898px) {
    text-align: center;
  }
}
header p{
  @media (min-width: 800px) {
    text-align: justify;
  }
}
section{
  min-height: 100%;
  margin: 0 auto;
  padding: 10px;
}
form{
  padding: 1em 0 2em;
}
input,
button{
  font-family: 'Merriweather Sans';
  display: block;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 10px;
  font-size: 0.8em;
  padding: 20px;
  cursor: pointer;
}
input{
  border: 5px solid @dark;
}
input:focus{
  border-color:  @dark + #555;
  outline: none;
  cursor: text;
}
input,
input:focus{
  transition: border-color 0.3s;
}
button{
  color: #fff;
  font-weight: bold;
  background: @dark;
  text-align: left;
  border: none;
}
h1{
  font-size: 2em;
}
a{
  color: @link-color;
  transition: color 0.5s;
}
a:hover{
  color: @link-color + #222;
}
div#botmakers{
  height: 180px;
  margin: 0 auto 4em;
  background: url('/images/botmakers.png') no-repeat;
}
footer{
  @media (min-width: 800px) {
    text-align: justify;
  }
  border-top: 1px solid silver;
}
footer ul{
  padding: 0;
}
footer ul li{
  display: inline;
}
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 5px;
}

/* Animations */

.unshifted{
  transition: transform 1s, opacity 1s;
}