@main-color: #525252;
@background-color: #170c0c;
@link-color: #333;
@site-width: 1300px;
@site-width-mobile: 800px;

*, *:before, *:after {
  box-sizing: border-box;
}

html,
body{
  font-family: "Source Serif Pro", serif;
  color: @main-color;
  font-size: 1.3em;
  margin: 0;
  min-height: 100%;
  height: 100%;
}
body{
  background: url('../images/geometry.png');  
}
header,
section{
  max-width: @site-width;
  margin: 0 auto;
}
#content{
  min-height: 100%;
  background-color: #fff;
  box-shadow: 0 0 100px #efefef;
  @media (min-width: @site-width) {
    padding: 1em 5em;
  }
}
header p{
  @media (min-width: @site-width-mobile) {
    text-align: justify;
  }
}
section{
  font-weight: bold;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
}
h1,form,p{
  padding: 0.5rem 1rem;
  margin: 2em 0;
}
form{
  max-width: 960px;
  margin: 0 auto 4em;
  content:"";
  display:block;
  clear:both;
}
input,
button{
  font-family: 'Merriweather Sans';
  margin: 0 auto;
  padding: 10px;
  font-size: 0.8em;
  padding: 20px;
  cursor: pointer;
}
input{
  border: 5px solid @background-color;
  float: none;
  width: 100%;
  @media(min-width: @site-width-mobile){
    width: 60%;
    float: left;
    height: 3em;
  }
}
input:focus{
  border-color:  @background-color + #333;
  outline: none;
  cursor: text;
}
input,
input:focus{
  transition: border-color 0.3s;
}
button{
  color: #fff;
  font-weight: bold;
  background: @background-color;
  text-align: center;
  border: 1px solid @background-color;
  width: 100%;
  margin-top: 1em;
  border: 3px solid @background-color + #222;
  @media(min-width: @site-width-mobile){
    width: 40%;
    height: 3em;
    float: right;
    margin-top: 0em;
    border: none;
  } 
}
h1{
  font-size: 2em;
  text-align: center;
  margin: 1em auto;
}
a{
  color: @link-color;
  transition: color 0.5s;
}
a:hover{
  color: @link-color + #222;
}
iframe.twitter-tweet,
blockquote.twitter-tweet,
twitterwidget{
  margin: 2em auto !important;
}
footer{
  border-top: 1px solid @main-color + #888;
  font-size: 0.8em;
  font-weight: normal;
  margin: 0 auto;
  padding-top: 1em;
  p{
    margin: 0 1em;
    padding: 1em 0;
  }
}
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 5px;
}

img.logo{
  display: block;
  margin: 0 auto;
  width: 20%;
  max-width: @site-width/2;
}

img.logo-slack{
  max-width: 100px;
  vertical-align: bottom;
}

.keep-together{
  @media (min-width: @site-width-mobile) {
    white-space: nowrap;
  }
}

a.hashtag{
  font-style: italic;
  text-decoration: none;
}
a.hashtag:hover{
  text-decoration: underline;
}

.center-text{
  text-align: center;
}

/* Animations */

.unshifted{
  transition: transform 0.4s, opacity 1s;
}