/* Variables */

@main-color: #525252;
@background-color: #170c0c;
@link-color: #333;
@site-width: 1200px;
@site-width-mobile: 800px;

/* Styles */

*, *:before, *:after {
  box-sizing: border-box;
}

html,
body{
  font-family: "Source Serif Pro", serif;
  color: @main-color;
  font-size: 1.2em;
  margin: 0;
  height: 100%;
}

body{
  background: url('../images/background/geometry-alt.png');
  position: relative;
  padding-bottom: 20em;
  min-height: 100%;

}

header,
section,
footer{
  width: 95%;
  margin: 0 auto;
  @media (max-width: @site-width-mobile) {
    width: 100%;
  }
}

header p{
  @media (min-width: @site-width-mobile) {
    text-align: justify;
  }
}

section{
  font-weight: bold;
  min-height: 100%;
  margin: 0 auto;
  position: relative;
  border-left: 1px solid @main-color + #9a9a9a;
  border-right: 1px solid @main-color + #9a9a9a;

  @media(min-width: @site-width-mobile){
    padding: 0 0 15em;
  }

  &#content{
    // min-height: 100%;
    min-height: 100vh;
    background-color: #fff;
    position: relative;

    div#content-inner{
      max-width: @site-width;
      margin: 0 auto;
    }
  }
}

form, p{
  padding: 0.5rem 1rem;
  margin: 0;
}

form{
  max-width: 960px;
  min-height: 3em;
  margin: 2em auto;
  content:"";
  display:block;
  clear:both;
}

input,
button{
  font-family: 'Merriweather Sans';
  margin: 0 auto;
  padding: 10px;
  font-size: 0.8em;
  cursor: pointer;
}

.btn-login{
  font-family: 'Merriweather Sans';
  font-size: 0.87em;
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: @background-color;
  color: #fff;
  &:hover{
    color: #fff;
    background-color: @background-color + #111;
  }
  &, &:hover{
    transition: background-color 0.1s;
  }
}

input{
  border: 5px solid @background-color;
  float: none;
  width: 100%;

  @media(min-width: @site-width-mobile){
    width: 60%;
    float: left;
    height: 3em;
  }
}

input:focus{
  border-color:  @background-color + #333;
  outline: none;
  cursor: text;
}

input,
input:focus{
  transition: border-color 0.3s;
}

button{
  color: #fff;
  font-weight: bold;
  background: @background-color;
  text-align: center;
  border: 1px solid @background-color;
  width: 100%;
  margin-top: 1em;
  border: 3px solid @background-color + #222;

  @media(min-width: @site-width-mobile){
    width: 40%;
    height: 3em;
    float: right;
    margin-top: 0em;
    border: none;
  }
}

h1{
  font-family: "Lobster";
  font-size: 4em;
  font-size: 12vmax;
  text-align: center;
  font-weight: normal;
  margin: 1rem auto 0;

  @media(max-width: @site-width-mobile){
      font-size: 8vmax;
  }
}

a{
  color: @link-color;
  transition: color 0.5s;

  &:hover{
    color: @link-color + #222;
  }
}

iframe.twitter-tweet,
blockquote.twitter-tweet,
twitterwidget{
  margin: 2em auto !important;
}

footer{
  @media (min-width: @site-width-mobile) {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
  }

  border-top: 3px dashed @main-color + #9a9a9a;
  font-size: 0.8em;
  font-weight: normal;
  margin: 0 auto;

  a{
    font-weight: bold;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 5px;
}

img{
  &.logo{
    display: block;
    margin: 0 auto -1em;
    width: 20%;
    max-width: @site-width/2;
    @media (max-width: @site-width-mobile) {
      width: 40%;
      padding-top: 4em;
    }
  }

  &.logo-slack{
    height: 1.1em;
    max-width: 100px;
    vertical-align: bottom;
  }
}

.keep-together{
  @media (min-width: @site-width-mobile) {
    white-space: nowrap;
  }
}

a{
  &.hashtag{
    font-style: italic;
    text-decoration: none;
  }
  &.hashtag:hover{
    text-decoration: underline;
  }
}


.center-text{
  text-align: center;
}

/* Animations */

.unshifted{
  transition: transform 0.4s, opacity 1s;
}
